.o_list_view_categ {
    width: 15%;
    float: left;
    background-color: white;
    border-collapse: collapse;
}

.o_list_view_width_withcateg {
    position: inherit;
    width: 85%;
    overflow-x: auto;
}