[SMTP]
login_user = shouke@yunnex.com
login_pwd = xxxx$
from_addr = laifuyu@yunnex.com
to_addrs = ['1033553122@qq.com']
host = smtp.exmail.qq.com
port = 465
encrypt = 1

[README]
ecrypt = '1 - send via SSL, 0-sent not via SLL'