
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	# List of application servers
	upstream idu_servers {
		server localhost:8069 weight=1;
		server localhost:8069 weight=1;
	}

	# Configuration for the server
    server {
        listen       80;
        server_name __;
		
		add_header Strict-Transport-Security max-age=2592000;
		rewrite ^/.*$ https://$host$request_uri? permanent;

		#location / {
        #    proxy_pass  http://idu_servers;
        #}
    }

    # HTTPS server
    #
    server {
        listen       443 default;
        server_name __;
		ssl on;
        ssl_certificate      ../cert/110.opengov.top.pem;
        ssl_certificate_key  ../cert/110.opengov.top.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;

        location / {
            #proxy_pass  http://idu_servers;
			proxy_pass http://127.0.0.1:8069;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

			proxy_buffer_size 128k;
			proxy_buffers 16 64k;
			proxy_redirect off;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Proto https;
        }
		
		location ~* /web/static/ {
			proxy_cache_valid 200 60m;
			proxy_buffering    on;
			expires 864000;
			proxy_pass http://127.0.0.1:8069;
		}
    }

}
